{
    "name": "San Forum",
    "short_name": "San Forum",
    "description": "Santhosh Veer Forum - Used for Personal Discussions, Task Updates, and My Online Activities.",
    "start_url": ".\/?utm_source=flarumpwa&utm_medium=pwa&utm_campaign=pwapp",
    "scope": "\/",
    "icons": [
        {
            "src": "/assets/extensions/mskian-pwa/Icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/extensions/mskian-pwa/Icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/extensions/mskian-pwa/Icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/extensions/mskian-pwa/Icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/extensions/mskian-pwa/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/extensions/mskian-pwa/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3c6382",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any"
}
